{
  "name": "certsapp",
  "version": "1.0.0",
  "description": "app for generating certificates in multiple different manners",
  "main": "main.js",
  "dependencies": {
    "electron": "^9.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "Jamieson Walker",
  "license": "ISC"
}
